
# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false


# ===============================
# DATASOURCE
# ===============================
 
# Set here configurations for the database connection
 
# Connection url for the database "mycontact"
spring.datasource.url=jdbc:mysql://root@mycontact.cw7so2t3e1ft.ap-southeast-1.rds.amazonaws.com:3306/mycontact?useUnicode=true&characterEncoding=UTF-8&useSSL=false
 
# MySQL username and password 
spring.datasource.username=root
spring.datasource.password=root1234
 
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.dbcp.test-while-idle=true
spring.datasource.dbcp.validation-query=SELECT 1

# ===============================
# JPA / HIBERNATE
# ===============================
 
# Use spring.jpa.properties.* for Hibernate native properties (the prefix is
# stripped before adding them to the entity manager).
 
# Show or not log for each sql query
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
 
# Hibernate ddl auto (create, create-drop, update): with "update" the database
# schema will be automatically updated accordingly to java entities found in
# the project
spring.jpa.hibernate.ddl-auto=update
 
# Naming strategy
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
 	
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect